# chatroom-backend

./: BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs  appsettings.json
Common/: Constants.cs
Controllers/: ChatController.cs  GoogleController.cs  MessagesController.cs  UserController.cs  friendsController.cs
Dto/Chat/RequestDto/: CreateGroupChatDto.cs  CreatePrivateChatDto.cs  GroupChatRequest.cs
Dto/Chat/ResponseDto/: ChatDto.cs  ChatMessagesDto.cs  UserChatRoomDto.cs
Dto/Error/ResponsesDto/: ErrorResponse.cs
Dto/Friends/RequestDto/: AcceptRejectFriend.cs  AddFriend.cs  DeleteFreindRequest.cs
Dto/Friends/ResponseDto/: FriendsDto.cs  GroupDto.cs
Dto/Messages/: SendMessageDto.cs
Enums/: ActivationStatus.cs  ChatRoomType.cs  FriendStatus.cs  MessageType.cs
Exceptions/: AppExcetion.cs  ExceptionMiddleware.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: PasswordHelper.cs
Hubs/: ChatHub.cs  FriendNotificationHub.cs
Migrations/: 20250514043715_init.Designer.cs  20250514043715_init.cs  20250515045452_init.Designer.cs  IChatroomContextModelSnapshot.cs
Models/: ChatRoom.cs  ChatRoomMembers.cs  ChatroomContext.cs  Friends.cs  Messages.cs  PasswordResetToken.cs  User.cs
Properties/: launchSettings.json
Repositories/ChatRepository/: ChatRepository.cs  IChatRepository.cs
Repositories/FriendsRepository/: FriendsRepository.cs  IFriendsRepository.cs
Repositories/MessagesRepository/: IMessagesRepository.cs  MessagesRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/Auth/: IJwtService.cs  JwtService.cs
Services/ChatService/: ChatService.cs  IChatService.cs
Services/CommonService/: EmailService.cs  IEmailService.cs
Services/FrinedsService/: FriendsService.cs  IFriendsService.cs
Services/GoogleService/: GoogleService.cs  IGoogleService.cs
Services/ImageService/: IImageService.cs  ImageService.cs
Services/MessagesService/: IMessagesService.cs  MessagesService.cs
Services/UserServices/: IUserService.cs  UserService.cs
(+6 files in other folders)
